NODE_ENV=production
API_KEY=abcd1234
PORT=3000
DB_PASSWORD=GpmOjPEOx9jOAlro
JWT_SECRET_KEY=btwhowareyoudoingbroiamfineandyou
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90
EMAIL_USERNAME=890cf49e7ae74a
EMAIL_PASSWORD=d8eb383dad67e5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=amine@orcloud.dz

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HFjJCJD56GGjoJGABmL7u37YNv2unO04NetR3g2C1NpRSn5bWyyMIK5SVG4EzMGBrRsZlYrdVyupuIBMKpGsutQ00BoQCm8TU
STRIPE_WEBHOOK_SECRET=whsec_oE3IoGYlmOxyaCOEzPHd9h2sYrr6Z8cr